# YERB-Droid

./: .gitignore  .gitmodules  README.md  build copy.gradle  build.gradle  package-lock.json
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: BRCoreJni.c  BRCoreJni.h  CoreJni.c  CoreJni.h  Makefile  README.md  com_yerbas_core_BRCoreAddress.c  com_yerbas_core_BRCoreAddress.h  com_yerbas_core_BRCoreChainParams.c  com_yerbas_core_BRCoreChainParams.h  com_yerbas_core_BRCoreJniReference.c  com_yerbas_core_BRCoreJniReference.h  com_yerbas_core_BRCoreKey.c  com_yerbas_core_BRCoreKey.h  com_yerbas_core_BRCoreMasterPubKey.c  com_yerbas_core_BRCoreMasterPubKey.h  com_yerbas_core_BRCoreMerkleBlock.c  com_yerbas_core_BRCoreMerkleBlock.h  com_yerbas_core_BRCorePaymentProtocol.c  com_yerbas_core_BRCorePaymentProtocol.h  com_yerbas_core_BRCorePeer.c  com_yerbas_core_BRCorePeer.h  com_yerbas_core_BRCorePeerManager.c  com_yerbas_core_BRCorePeerManager.h  com_yerbas_core_BRCoreTransaction.c  com_yerbas_core_BRCoreTransaction.h  com_yerbas_core_BRCoreTransactionAsset.c  com_yerbas_core_BRCoreTransactionAsset.h  com_yerbas_core_BRCoreTransactionInput.c  com_yerbas_core_BRCoreTransactionInput.h  com_yerbas_core_BRCoreTransactionOutput.c  com_yerbas_core_BRCoreTransactionOutput.h  com_yerbas_core_BRCoreWallet.c  com_yerbas_core_BRCoreWallet.h
app/src/main/jni/core/: BRAddress.c  BRAddress.h  BRAssets.c  BRAssets.h  BRBIP39WordsEn.h  BRBIP44Sequence.h  BRKey.c  BRMerkleBlock.c  BRPeer.c  BRPeer.h  BRPeerManager.c  BRPeerManager.h  BRScript.c  BRScript.h  BRTransaction.c  BRTransaction.h  BRWallet.c  BRWallet.h  ChainParams.h  Version.h  test.c
app/src/main/res/layout/: activity_about.xml  activity_address_book.xml  activity_advanced.xml  activity_camera.xml  activity_currency_settings.xml  activity_disabled.xml  activity_display_currency.xml  activity_fingerprint.xml  activity_home.xml  activity_import.xml  activity_input_words.xml  activity_intro.xml  activity_intro_recover.xml  (+65 more)
app/src/test/java/: AssetNameTests.java  PaperKeyTests.java
app/src/test/resources/: en-BIP39Words.txt
(+302 files in other folders)
