// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // You need to add the following repository to download the
        // new plugin.
        google()
        mavenCentral()  // Maven Central repository
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'io.fabric.tools:gradle:1.22.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle filesSystem.loadLibrary
        
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // Add dependency
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()  // Maven Central repository
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}
