# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony
build CMakeFiles/core.dir/src/main/jni/core/BRAddress.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRAddress.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRAddress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRBase58.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRBase58.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRBase58.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRBIP44Sequence.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRBIP44Sequence.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRBIP44Sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRBIP38Key.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRBIP38Key.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRBIP38Key.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRBIP39Mnemonic.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRBIP39Mnemonic.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRBIP39Mnemonic.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRBloomFilter.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRBloomFilter.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRBloomFilter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRCrypto.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRCrypto.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRCrypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRKey.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRKey.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRMerkleBlock.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRMerkleBlock.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRMerkleBlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRPaymentProtocol.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRPaymentProtocol.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRPaymentProtocol.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRPeer.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRPeer.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRPeer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRPeerManager.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRPeerManager.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRPeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRSet.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRSet.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRSet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRTransaction.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRTransaction.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRTransaction.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRWallet.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRWallet.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRWallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRAssets.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRAssets.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRAssets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/BRScript.c.o: C_COMPILER__core ../../../../src/main/jni/core/BRScript.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\BRScript.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core
build CMakeFiles/core.dir/src/main/jni/core/crypto/blake.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/blake.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\blake.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/bmw.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/bmw.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\bmw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/cubehash.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/cubehash.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\cubehash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/echo.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/echo.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\echo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/groestl.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/groestl.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\groestl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/jh.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/jh.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\jh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/keccak.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/keccak.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\keccak.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/luffa.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/luffa.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\luffa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/shavite.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/shavite.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\shavite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/simd.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/simd.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\simd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/skein.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/skein.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\skein.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/sph_fugue.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/sph_fugue.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\sph_fugue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/sph_hamsi.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/sph_hamsi.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\sph_hamsi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/sph_hamsi_helper.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/sph_hamsi_helper.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\sph_hamsi_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/sph_sha2.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/sph_sha2.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\sph_sha2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/sph_sha512.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/sph_sha512.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\sph_sha512.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/sph_shabal.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/sph_shabal.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\sph_shabal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/sph_whirlpool.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/sph_whirlpool.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\sph_whirlpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/tiger.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/tiger.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\tiger.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto
build CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/keccak.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/ethash/keccak.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash\keccak.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash
build CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/keccakf800.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/ethash/keccakf800.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash\keccakf800.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash
build CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/keccakf1600.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/ethash/keccakf1600.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash\keccakf1600.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash
build CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/managed.cpp.o: CXX_COMPILER__core ../../../../src/main/jni/core/crypto/ethash/managed.cpp || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash\managed.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash
build CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/primes.c.o: C_COMPILER__core ../../../../src/main/jni/core/crypto/ethash/primes.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash\primes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash
build CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/ethash.cpp.o: CXX_COMPILER__core ../../../../src/main/jni/core/crypto/ethash/ethash.cpp || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash\ethash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash
build CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/progpow.cpp.o: CXX_COMPILER__core ../../../../src/main/jni/core/crypto/ethash/progpow.cpp || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash\progpow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni\core\crypto\ethash
build CMakeFiles/core.dir/src/main/jni/BRCoreJni.c.o: C_COMPILER__core ../../../../src/main/jni/BRCoreJni.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\BRCoreJni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreJniReference.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreJniReference.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreJniReference.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreAddress.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreAddress.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreAddress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreChainParams.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreChainParams.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreChainParams.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCorePeer.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCorePeer.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCorePeer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreMasterPubKey.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreMasterPubKey.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreMasterPubKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreKey.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreKey.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreMerkleBlock.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreMerkleBlock.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreMerkleBlock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCorePeerManager.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCorePeerManager.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCorePeerManager.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransaction.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreTransaction.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreTransaction.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransactionInput.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreTransactionInput.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreTransactionInput.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransactionOutput.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreTransactionOutput.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreTransactionOutput.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCorePaymentProtocol.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCorePaymentProtocol.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCorePaymentProtocol.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreWallet.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreWallet.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreWallet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni
build CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransactionAsset.c.o: C_COMPILER__core ../../../../src/main/jni/com_yerbas_core_BRCoreTransactionAsset.c || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\src\main\jni\com_yerbas_core_BRCoreTransactionAsset.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/core -I../../../../src/main/jni/core/secp256k1/include -I../../../../src/main/jni/core/secp256k1/src -I../../../../src/main/jni/core/secp256k1 -I../../../../src/main/jni/core/crypto/ethash -I/System/Library/Frameworks/JavaVM.framework/Headers -I../../../../src/main/secp/secp256k1/include -I../../../../src/main/secp/secp256k1/src -I../../../../src/main/secp/secp256k1 -I../../../../src/main/secp
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\yerbDebug\obj\arm64-v8a\libcore.so

build ../../../../build/intermediates/cmake/yerbDebug/obj/arm64-v8a/libcore.so: CXX_SHARED_LIBRARY_LINKER__core CMakeFiles/core.dir/src/main/jni/core/BRAddress.c.o CMakeFiles/core.dir/src/main/jni/core/BRBase58.c.o CMakeFiles/core.dir/src/main/jni/core/BRBIP44Sequence.c.o CMakeFiles/core.dir/src/main/jni/core/BRBIP38Key.c.o CMakeFiles/core.dir/src/main/jni/core/BRBIP39Mnemonic.c.o CMakeFiles/core.dir/src/main/jni/core/BRBloomFilter.c.o CMakeFiles/core.dir/src/main/jni/core/BRCrypto.c.o CMakeFiles/core.dir/src/main/jni/core/BRKey.c.o CMakeFiles/core.dir/src/main/jni/core/BRMerkleBlock.c.o CMakeFiles/core.dir/src/main/jni/core/BRPaymentProtocol.c.o CMakeFiles/core.dir/src/main/jni/core/BRPeer.c.o CMakeFiles/core.dir/src/main/jni/core/BRPeerManager.c.o CMakeFiles/core.dir/src/main/jni/core/BRSet.c.o CMakeFiles/core.dir/src/main/jni/core/BRTransaction.c.o CMakeFiles/core.dir/src/main/jni/core/BRWallet.c.o CMakeFiles/core.dir/src/main/jni/core/BRAssets.c.o CMakeFiles/core.dir/src/main/jni/core/BRScript.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/blake.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/bmw.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/cubehash.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/echo.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/groestl.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/jh.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/keccak.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/luffa.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/shavite.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/simd.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/skein.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/sph_fugue.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/sph_hamsi.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/sph_hamsi_helper.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/sph_sha2.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/sph_sha512.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/sph_shabal.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/sph_whirlpool.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/tiger.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/keccak.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/keccakf800.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/keccakf1600.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/managed.cpp.o CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/primes.c.o CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/ethash.cpp.o CMakeFiles/core.dir/src/main/jni/core/crypto/ethash/progpow.cpp.o CMakeFiles/core.dir/src/main/jni/BRCoreJni.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreJniReference.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreAddress.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreChainParams.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCorePeer.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreMasterPubKey.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreKey.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreMerkleBlock.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCorePeerManager.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransaction.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransactionInput.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransactionOutput.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCorePaymentProtocol.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreWallet.c.o CMakeFiles/core.dir/src/main/jni/com_yerbas_core_BRCoreTransactionAsset.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\yerbDebug\obj\arm64-v8a\libcore.so
  TARGET_PDB = core.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anno\Documents\Code\yerb-droid\app\.cxx\cmake\yerbDebug\arm64-v8a && C:\Users\anno\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anno\Documents\Code\yerb-droid\app\.cxx\cmake\yerbDebug\arm64-v8a && C:\Users\anno\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\anno\Documents\Code\yerb-droid\app -BC:\Users\anno\Documents\Code\yerb-droid\app\.cxx\cmake\yerbDebug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build core: phony ../../../../build/intermediates/cmake/yerbDebug/obj/arm64-v8a/libcore.so
build libcore.so: phony ../../../../build/intermediates/cmake/yerbDebug/obj/arm64-v8a/libcore.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/yerbDebug/obj/arm64-v8a/libcore.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/anno/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/anno/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/anno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/anno/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/anno/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
